{
  "name": "ragged-blocks",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --no-warnings --experimental-vm-modules node_modules/.bin/jest",
    "prepublish": "tsc"
  },
  "author": "Sam Cohen",
  "description": "Algorithms for visualizing structured text",
  "homepage": "https://github.com/sbcohen2000/ragged-blocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbcohen2000/ragged-blocks.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "pixelmatch": "^7.1.0",
    "sharp": "^0.34.2",
    "ts-jest": "^29.3.4",
    "tsx": "^4.20.4"
  },
  "dependencies": {
    "@sbcohen/containers": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
